# ApiREST

./: ApiREST.sln  implemnetacion en memoria.txt
ApiRESTAbtractions/: ICrud.cs  IDbContext.cs  IEntity.cs
ApiRESTApplication/: ApiRESTApplication.csproj  Application.cs
ApiRESTDataAccess/: ApiDbContext.cs  ApiRESTDataAccess.csproj  DbContext.cs
ApiRESTEntities/: ApiRESTEntities.csproj  Entity.cs  FootballTeam.cs
ApiRESTRepository/: ApiRESTRepository.csproj  Repository.cs
ApiRESTServices/: Class1.cs
ApiRESTWebApi/: ApiRESTWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRESTWebApi/Controllers/: FootballTeamController .cs
ApiRESTWebApi/DTOs/: FootballTeamDto.cs
ApiRESTWebApi/Properties/: launchSettings.json
