<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRESTAbtractions\ApiRESTAbstractions.csproj" />
    <ProjectReference Include="..\ApiRESTEntities\ApiRESTEntities.csproj" />
    <ProjectReference Include="..\ApiRESTRepository\ApiRESTRepository.csproj" />
    <ProjectReference Include="..\ApiRESTServices\ApiRESTServices.csproj" />
  </ItemGroup>

</Project>
